registry {
    type = "nacos"
    nacos {
        serverAddr = "192.168.149.101"
        namespace = "public"
        cluster = "default"
    }
}
config {
    type ="nacos"
    nacos {
        serverAddr = "192.168.149.101"
        namespace = "public"
        cluster = "default"
    }
}